﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIContinent", "APIContinent\APIContinent.csproj", "{D5EE9EA5-0049-4AAB-9098-9FDC8CFF929B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5EE9EA5-0049-4AAB-9098-9FDC8CFF929B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EE9EA5-0049-4AAB-9098-9FDC8CFF929B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EE9EA5-0049-4AAB-9098-9FDC8CFF929B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EE9EA5-0049-4AAB-9098-9FDC8CFF929B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
